{
  "name": "bewelcome-rox",
  "browserslist": [
    "last 6 version"
  ],
  "version": "3.0.0",
  "license": "GPL-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/BeWelcome/rox.git"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "~25.0.0",
    "@ckeditor/ckeditor5-autoformat": "~25.0.0",
    "@ckeditor/ckeditor5-basic-styles": "~25.0.0",
    "@ckeditor/ckeditor5-block-quote": "~25.0.0",
    "@ckeditor/ckeditor5-ckfinder": "~25.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^23.5.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^23.5.1",
    "@ckeditor/ckeditor5-easy-image": "~25.0.0",
    "@ckeditor/ckeditor5-editor-classic": "~25.0.0",
    "@ckeditor/ckeditor5-essentials": "~25.0.0",
    "@ckeditor/ckeditor5-heading": "~25.0.0",
    "@ckeditor/ckeditor5-image": "~25.0.0",
    "@ckeditor/ckeditor5-link": "~25.0.0",
    "@ckeditor/ckeditor5-list": "~25.0.0",
    "@ckeditor/ckeditor5-paragraph": "~25.0.0",
    "@ckeditor/ckeditor5-special-characters": "~25.0.0",
    "@ckeditor/ckeditor5-theme-lark": "~25.0.0",
    "@fortawesome/fontawesome-free": "~5.14.0",
    "@popperjs/core": "^2.5.2",
    "@symfony/webpack-encore": "^0.33.0",
    "@ttskch/select2-bootstrap4-theme": "^1.4.0",
    "autoprefixer": "^9.8.6",
    "bootstrap": "^4.5.2",
    "bootstrap-autohidingnavbar": "github:istvan-ujjmeszaros/bootstrap-autohidingnavbar",
    "bootstrap4": "0.0.1-security",
    "bs-custom-file-input": "^1.3.4",
    "chart.js": "^2.9.3",
    "clean-css": "^4.2.3",
    "cookieconsent": "^3.1.1",
    "css-loader": "^3.0.0",
    "ecstatic": "^4.1.4",
    "ekko-lightbox": "^5.3.0",
    "fibers": "^5.0.0",
    "file-loader": "^6.1.0",
    "foundation-emails": "^2.3.1",
    "fstream": ">=1.0.12",
    "glob-all": "^3.2.1",
    "gsap": "^3.6.0",
    "imagesloaded": "^4.1.4",
    "inspect-loader": "^1.0.0",
    "jarallax": "^1.12.4",
    "jquery": "^3.5.1",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui": "^1.12.1",
    "js-yaml": "^3.14.0",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.4.1",
    "leaflet.markercluster.webpack": "^1.0.2",
    "masonry-layout": "^4.2.2",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.31",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "purgecss-webpack-plugin": "^3.0.0",
    "rangeslider.js": "^2.3.3",
    "raw-loader": "^4.0.1",
    "regenerator-runtime": "^0.13.7",
    "respond.js": "^1.4.2",
    "sass": "^1.26.10",
    "sass-graph": "^3.0.5",
    "sass-loader": "^9.0.3",
    "scrollmagic": "^2.0.7",
    "select2": "4.0.13",
    "select2-theme-bootstrap4": "^1.0.0",
    "style-loader": "^1.2.1",
    "swagger-cli": "^4.0.4",
    "tar": "^6.0.5",
    "tempusdominus": "github:tonix-tuft/tempusdominus",
    "tempusdominus-bootstrap": "github:tonix-tuft/tempusdominus-bootstrap",
    "typeface-lato": "0.0.75",
    "typeface-signika": "0.0.72",
    "uglify-js": "^3.11.1",
    "underscore.string": "^3.3.5",
    "workbox-webpack-plugin": "^5.1.4",
    "mark.js": "^8.11.1"
  }
}
